#add
global
    maxconn {max_con_cnt}
    user exproxy
    group exproxy
    daemon

defaults
    log global
    mode tcp
    retries 3
    timeout client {cl_con_max_tm}
    timeout connect {con_del_tm}
    timeout server {svr_con_max_tm}
    timeout check {chk_tm}
