database.url = ENC(1NFvy0kVvrvxiedH9DASkg8Fvc5YovjfWDYgNNlB1n8ZiSPwAXNdtjbNVVLprFbyjg4iMfBvzgc=)
database.username = ENC(6+vABKOJDJ4cNmTnFC+sLA==)
database.password = ENC(Iq4nBoB87n+jFxhJ3jaBXw==)


#database.url = ENC(lvbDpRn71eKbsXjnzdPjWDltfBYstBFPXy3jmLrOVerNl9Cp65J4FiAv+qxlsjNxmHyvKEK7vF0=)
#database.username = ENC(w33D/E00E5/kEAXNU8VKpA==)
#database.password = ENC(isIJC688kpWYHk7KcXSwCQ==)


lang=ko
encrypt.useyn=Y
encrypt.server.url=127.0.0.1
encrypt.server.port=8443
transfer=Y
pg_audit=Y
db2pg=Y

version=eXperDB-Management-WebConsole-9.6.1.1

db2pg_path=/home/experdb/app/db2pg