database.url = ENC(chGvUgzQzbAnCWuetm03v/o+m7c1n7fHzMG9/UpYLrNvgV//A3hejdPObq3KpFWLfNVKGSANpdE=)
database.username = ENC(HMKCoKjqSqrwCGspGtv4Tw==)
database.password = ENC(x6P0Om4GPszgt4+Whx1f7Q==)


#database.url = ENC(lvbDpRn71eKbsXjnzdPjWDltfBYstBFPXy3jmLrOVerNl9Cp65J4FiAv+qxlsjNxmHyvKEK7vF0=)
#database.username = ENC(w33D/E00E5/kEAXNU8VKpA==)
#database.password = ENC(isIJC688kpWYHk7KcXSwCQ==)


lang=ko
encrypt.useyn=Y
encrypt.server.url=127.0.0.1
encrypt.server.port=8443
transfer=Y
pg_audit=Y

version=eXperDB-Management-WebConsole-9.6.1.1