database.url = ENC(OdWrmRiT7caQNhkgGcZlATrVnBy6Xwskp46CVxlP/CK1HPn7GT6Ex9RjF97SnrC/L0B9OMzwTME=)
database.username = ENC(HMKCoKjqSqrwCGspGtv4Tw==)
database.password = ENC(x6P0Om4GPszgt4+Whx1f7Q==)


lang=ko
encrypt.useyn=Y
encrypt.server.url=127.0.0.1
encrypt.server.port=8443