##locale
lang=

##\ubc84\uc804
version=

##Repo DB\uc815\ubcf4
database.url = 
database.username = 
database.password = 

##\ub370\uc774\ud130 \uc804\uc1a1 \uc0ac\uc6a9 \uc720\ubb34
transfer=
##\uac10\uc0ac\uad00\ub9ac \uc0ac\uc6a9 \uc720\ubb34
pg_audit=
##\uc554\ud638\ud654 \uc0ac\uc6a9 \uc720\ubb34
encrypt.useyn=
encrypt.server.url=
encrypt.server.port=
##migraton \uc0ac\uc6a9 \uc720\ubb34
db2pg_path=
##scale \uc0ac\uc6a9 \uc720\ubb34
scale=

