database.url = ENC(w+OlOl+GDHDDoDvZoYnoKHjKTQilMHjTvpobKKYmXB/sU3Zdwp8nEEVgJgGRGaNVvR/aTCthgSw=)
database.username = ENC(cYiqYw05VLHy64gH3dXlwA==)
database.password = ENC(g5XW2XY8QY/m1WDv/jLAKg==)


#database.url = ENC(lvbDpRn71eKbsXjnzdPjWDltfBYstBFPXy3jmLrOVerNl9Cp65J4FiAv+qxlsjNxmHyvKEK7vF0=)
#database.username = ENC(w33D/E00E5/kEAXNU8VKpA==)
#database.password = ENC(isIJC688kpWYHk7KcXSwCQ==)


lang=ko
encrypt.useyn=Y
encrypt.server.url=127.0.0.1
encrypt.server.port=8443
transfer=Y
pg_audit=Y

version=eXperDB-Management-WebConsole-9.6.1.1