database.url=ENC(8wCbkl4ll6IT+mllcpRCrJiqYOwGW+nJhExcawvRW0Loh+2s69GbSpXcGdKHYy+fPlRdxj7nizg\=)
database.username=ENC(2gGgnvWbDx4tAYF9ipF4CA\=\=)
database.password=ENC(5jYsDDT5BHrGEjWLGCgHRw\=\=)

lang=ko
encrypt.useyn=Y
encrypt.server.url=127.0.0.1
encrypt.server.port=8443
transfer=Y
pg_audit=Y
db2pg=Y

version=eXperDB-Management-WebConsole-11.0

db2pg_path=/home/experdb/app/db2pg

scale=Y
#13.124.49.61
scale_in_cmd=
scale_out_cmd=
scale_json_view=
scale_chk_prgress=
