database.url = ENC(3/F8VsUOxO8QSWZzFMDD/f+eBUC5KSkKr8wLciciYdvynH4bDmvmsh5SEmi3cA4sQyNGiEmhWsycRXYQU76fNQ==)
database.username = ENC(bMNUrQo2D7febs3vw9XODc4UDi116BRi)
database.password = ENC(342DWkrvkMMQk26rIW+b/YeJalA5m/eQ)