
database.url = ENC(MmhDrnt2SFbQU/+8g/AKV39tHQMILggXdmNu64JQTw/dTFoWvLoAmrJOySq6UGr5LuzAsXmvDKI=)
database.username = ENC(t7H2IA527cOXhtefsQYbTC84krKCdG2P)
database.password = ENC(VIQnbfng4J+P7dESt4TJO49hfKTIuhPf)